<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About the Website Creator</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <style>
            body{
                width:1920px;
                background-color: midnightblue;
                margin: 20px;
            }
            #header{
                background-image: url(mlbb_aries.jpg);
                background-position-y: -180px;
                background-size: 100%;
                padding: 50px;
                text-align: center;
                margin:20px;
                border-radius: 20px;
                color: gold;
                font-size: 50px;
                font-weight: 1000;
                font-family: 'Abril Fatface', cursive;
                outline-style: groove;
                outline-color: rgba(13, 13, 100, 0.548);
                text-shadow: 10px 10px 0px midnightblue;
            }
            img {
                margin-top: 50px;
            }
            .uppernav {
                overflow: hidden;
                background-image: linear-gradient(to right, midnightblue, rgb(78, 162, 240), midnightblue);
                position: fixed;
                top: 0;
                width: 100%;
            }
            .uppernav a {
                float: left;
                display: block;
                color: #b096eb;
                text-align: center;
                padding: 16px 50px;
                text-decoration: none;
            }
            .uppernav a:hover {
                background-color: rgb(109, 50, 245);
                color: rgb(229, 245, 4);
                border-radius:20px;
            }
            .column {
                float: left;
                padding: 20px;
            }
            .column.side {
                margin-top: 20px;
                width: 35%;
                border-radius: 10%;
                margin-right: 20px;
                background-image: linear-gradient(rgba(109, 50, 245, 0.507), midnightblue);
                color:rgb(199, 110, 226);
                outline-style: groove;
                outline-color: rgba(50, 50, 172, 0.555);
                text-align: center;
                font-family: 'Abril Fatface', cursive;
            }
            .column.middle {
                margin-top: 20px;
                width: 55%;
                border-radius: 5%;
                text-align: left;
                margin-right: 20px;
                background-color: rgb(7, 7, 148);
                color: rgb(78, 162, 240);
                outline-style: groove;
                outline-color: rgba(11, 11, 117, 0.445);
                font-family: 'Dancing Script', cursive;
                font-size: 20px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            @media screen and (max-width: 600px) {
                .column.side, .column.middle {
                width: 100%;
                }
            }
            .footer {
                background-image: linear-gradient(to right, rgb(78, 162, 240), midnightblue, rgb(78, 162, 240));
                text-align: left;
                padding: 10px;
                padding-left: 50px;
                margin-top: 15px;
                border-radius: 10px;
            }
            .credits{
                font-size: 15px;
                text-align: center;
                opacity: 70%;
            }
            table{
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                outline-style: groove;
                outline-width: 1px;
                outline-color: midnightblue;
                border-radius: 20px;
            }
        </style>

    </head>
    <body>
        <img src="mlbb_logo_transparent.png" alt="MLBB Logo" width="192">

        <div id="header">
            WELCOME TO THE 'ABOUT ME' SECTION!!
        </div>

        <div class="uppernav">
            <a href="index.html">HOME</a>
            <a href="roles.html">ROLE GUIDES</a>
            <a href="about.html">ABOUT ME</a>
        </div>

        <div class="row">
            <div class="column side">
                
                <p>KDJ GALLERY</p>

                <table>
                    <tr>
                        <td><img src="kdj_pic1.jpg" alt="KDJ First Pic" width="300"></td>
                        <td><img src="kdj_pic2.jpg" alt="KDJ Second Pic" width="300"></td>
                    </tr>
                    <tr>
                        <td><img src="kdj_pic3.jpg" alt="KDJ Third Pic" width="300"></td>
                        <td><img src="kdj_pic4.jpg" alt="KDJ Fourth Pic" width="300"></td>
                    </tr>
                </table>

                <table>
                    <tr>
                        <td><img src="icon_dc.png" alt="Discord Logo" width="96"></td>
                        <td>Kim Dokja's Company Member#8971</td>
                    </tr>
                    <tr>
                        <td><img src="icon_ms.png" alt="Messenger Logo" width="96"></td>
                        <td>Clark Div Chan</td>
                    </tr>
                    <tr>
                        <td><img src="icon_twt.png" alt="Twitter Logo" width="96"></td>
                        <td>@HexusKDJ</td>
                    </tr>
                    <tr>
                        <td><img src="icon_gm.png" alt="GMail Logo" width="96"></td>
                        <td>cchan2026@clc.pshs.edu.ph</td>
                    </tr>
                </table>
            </div>
            
            <div class="column middle">
                <h2>A Welcome Letter from <s>a Fellow Warrior</s> The Creator of This Site</h2>
                &nbsp;
                <p>Hello everyone! So... I am Clark Div S. Chan and I created this site knowing that there are <s>lots of idiots in MLBB</s> many players in MLBB, either beginners or not, would want to learn more about which heroes are best to pick in each role. I also would like to say that this is not a subjective guide since I am only giving information that other players can use in deciding their picks based on their own kind of playstyle.</p>
                <p>OH WAIT! Before I actually go into my intention of creating this kind of website, I would first like to properly introduce myself again!</p>
                <p>Once again, I am Clark Div S. Chan! If you have noticed at the left side of this page, there are several images of one of my <s>beloved</s> most favorite character ever. If you do not know him, let me introduce him as well!</p>
                <p>His name is Kim Dokja, but people call him differently based on their relationship with each other. He is a character from my most favorite light novel 'Omniscient Reader's Viewpoint'. I really enjoyed each and every chapter of that novel, which lead me to making this guy as my profile picture in almost all my social media accounts (but not really all). If you try to look for me in my informal social media accounts, it is almost guaranteed that Kim Dokja's face is what's on my profile picture.</p>
                <p>If you like reading light novels, or even manhwas, I highly recommend you to read 'Omniscient Reder's Viewpoint' since you will really be invested to their story and <u>fables</u> (whoops a spoiler!!). Anyways... let's go back to my own introduction.</p>
                <p>If ever you would like to contact me in any social media platforms that I am available at, then you can use the social media platforms below to contact me!!</p>
                <p>Going back, this site has been in my mind for a long time since the reveal of the project was given. I may have finished this earlier but... I am not really good at coding and stuff. I had to search for lots of tutorials just to create my desired layout. Oh! But I am the one to actually make this layout. I am sure that it is noticeable how almost everything in this site is a shade of blue. That is because I like blueee!!! Even until now, I am actually surprised at how I like this layout just because everything is blue. But... as long as I like it, it would do!</p>
                <p>My inspiration for this project is, of course, the game 'Mobile Legends: Bang Bang'. I actually made this site because I wanted to make some researches about the game. So, I used this site as a context to make these game researches valid to myself. I enjoyed it actually! It is very time-consuming which led me to rush the latter parts of the site, but I still enjoyed it, nevertheless. I actually regret doing this site this late, but I didn't have the adequate time to start this and I also didn't have the creative skill to make a proper layout for this...</p>
                <p>Regardless of all that, I really, really enjoyed the time that I was making this. I am not really prepared for the future projects in CS, but I hope that I can still do it!</p>
                <p>That would be all, thank you very much, Warriors!</p>
                &nbsp;
                <p>Sincerely,</p>
                <p><s>A Fellow Warrior</s> <s>The Creator of This Site</s> Clark Div S. Chan</p>
            </div>
        </div>

        <div class="footer">
            &copy; All Rights Reserved 2022
        </div>

    </body>
</html>