<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Guide for Fighters</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

        <style>
            body{
                width:1920px;
                background-color: midnightblue;
                margin: 20px;
            }
            #header{
                background-image: url(mlbb_capri.jpg);
                background-position-y: -250px;
                background-size: 100%;
                padding: 50px;
                text-align: center;
                margin:20px;
                border-radius: 20px;
                color: gold;
                font-size: 50px;
                font-weight: 1000;
                font-family: 'Abril Fatface', cursive;
                outline-style: groove;
                outline-color: rgba(13, 13, 100, 0.548);
                text-shadow: 10px 10px 0px midnightblue;
            }
            img {
                margin-top: 50px;
            }
            .uppernav {
                overflow: hidden;
                background-image: linear-gradient(to right, midnightblue, rgb(78, 162, 240), midnightblue);
                position: fixed;
                top: 0;
                width: 100%;
            }
            .uppernav a {
                float: left;
                display: block;
                color: #b096eb;
                text-align: center;
                padding: 16px 50px;
                text-decoration: none;
            }
            .uppernav a:hover {
                background-color: rgb(109, 50, 245);
                color: rgb(229, 245, 4);
                border-radius:20px;
            }
            h1{
                color: rgb(117, 117, 255);
            }
            h2{
                margin: 10px;
                font-family: 'Abril Fatface', cursive;
                color: blue;
            }
            .maintext {
                margin: 20px;
                margin-left: 30px;
                margin-right: 30px;
                border-radius: 10px;
                text-align: justify;
                background-color: rgba(10, 10, 105, 0.76);
                color: rgb(75, 163, 221);
                outline-style: groove;
                outline-color: rgba(11, 11, 117, 0.445);
                font-family: 'Roboto Slab', cursive;
                font-size: 15px;
                padding: 5px;
            }
            .givespace{
                padding: 20px;
                float: left;
            }
            .footer {
                background-image: linear-gradient(to right, rgb(78, 162, 240), midnightblue, rgb(78, 162, 240));
                text-align: left;
                padding: 10px;
                padding-left: 50px;
                margin-top: 15px;
                border-radius: 10px;
            }
        </style>

    </head>

    <body>
        <img src="mlbb_logo_transparent.png" alt="MLBB Logo" width="192">

        <div id="header">
            WELCOME TO THE GUIDE FOR FIGHTERS!!
        </div>

        <div class="uppernav">
            <a href="index.html">HOME</a>
            <a href="roles.html">ROLE GUIDES</a>
            <a href="about.html">ABOUT ME</a>
        </div>
        <h1>What are Fighters?</h1>

        <div class="maintext">
            <div class="givespace"><img src="icon_fighters.jpg" alt="Fighter Logo" width="84"></div>
            <blockquote>Fighters are usually described as those heroes that go to the experience lane and often help in teamfights to assist their allies in dealing more damage to the enemies. Another usual thing for these fighters to do is to split push as much as possible to keep the enemy team busy and to break the enemies' planned rotations. These are the things that we will be discussing in the next section of this pahe. For now, we will mainly focus on what fighters are and how we can classify them.</blockquote>
            <blockquote>Fighters are close range combatants that possess a mix of offensive and defensive capabilities. A fighter's damage will add up over time to make it a major threat. Each fighter has a unique blend of mobility, damage, disruption and durability. Fighter is an intermediate melee heroes, between durability or damage, hence make fighter serve as multi purpose combatant, such as Semi Tank, Crowd Controller, or Burst Damage Dealer.</blockquote>
            <blockquote>Just like any other roles, fighters can be classified by the role classifications. Some are purely fighters, while some have their Fighter role as their primary or secondary role.</blockquote>
            <blockquote>Pure fighters include Balmond, Freya, Chou, Sun, Alpha, Lapu-Lapu, Argus, Jawhead, Martis, aldous, Leomord, Thamuz, Minsitthar, Badang, Guinevere, Terizla, X.Borg, Dyrroth, Silvanna, Yu Zhong, Khaleed, Pacquito, Phoveus, Aulus, and Yin. These heroes have no other ther roles besides their Fighter role. </blockquote>
            <blockquote>Heroes with the primary Fighter role include Alucard, Bane, Zilong, Zilong, Ruby, Hilda, Roger, Kaja, Masha, and Julian. These heroes are primarily Tanks, but have an additional role due to the nature of their skill sets.</blockquote>
            <blockquote>Heroes with the secondary Fighter role incude Gatotkaca, Barats, and Fredrinn. These heroes have another role that is more evident and used than their secondary Fighter role. These three all have one thing in common: they all have the Tank role as their primary role.</blockquote>
            <blockquote>When we hear the term 'Fighters', we often assume that they would deal Physical damage to the enemies. However, there are also several fighters in Mobile Legends that deal Magic damage to the enemies. The Magic-damage fighters include Guinevere, Silvanna, Phoveus, X.Borg, Bane, and Julian.</blockquote>
            <blockquote>Going on to our next section, let us talk about what these figters usually to during in-game matches.</blockquote></div>

        <h1>What do Fighters do?</h1>

        <div class="maintext">
            <div class="givespace"><img src="pic_fighter.jpg" alt="Group Picture of the Fighters" width="130"></div>
            <blockquote>Fighters are often the durable type of heroes that still deal a considerable amount of damage to the enemies. Thus, they can be positioned in several roles which are the team's experience laner, roamer, or the jungler. These are roles that could be filled up by these fighters which we will be explaining next.</blockquote>
            <blockquote>Usually, fighters are positioned in the experience lane because, unlike marksmen, they do not need the extra gold that comes from the gold lane. Though, they would need the extra experience from the experience lane so that they would be able to level up much faster and join the team fights whenever possible. The fighters tasked in the experience lane are often met by a opponent that they would have to dominate against or at least make a stalemate with. Dominating in the experience lane would mean that the team has the upper hand in that lane, which allows for an advantageous position for the turtle or lord fights. Thus, it is necessary for the fighters here to have crowd control skills, mobility skills, and enough durability that they can use against their opponent. The usual fighters tasked in this lane include almost every fighter in the game. This is because fighters, in nature, have the properties of a good experience laners that have been mentioned above. Though, just note that fighters are not the only ones suited for the experience lane. There are also certain tanks that are good enough to dominate the lane.</blockquote>
            <blockquote>Next are the fighters that could play as their team's roamer. What roamers usually can offer with their skill sets are crowd control abilities that they can use to initiate a team fight, very high durability that they can use to tank the enemy damage, and/or having good mobility that will let them join team fights at any moment. These are qualities of roamers that almost every fighter can satisfy. However, these are the fighters that are notable in playing the roamer role for their team: Chou, Jawhead, Minsitthar, Pacquito, Ruby, Hilda, Kaja, Gatotkaca, and Fredrinn.</blockquote>
            <blockquote>Almost all fighters are suited in the jungler role since junglers are usually defined to be heroes that stay in the jungle lane, equip the Retribution spell, and secure several neutral objectives such as the Turtle, Lord, and the other jungle creeps. However, it is usually preferred for these junglers to be the durable type while dealing adequate damage to the enemies. Thus, fighters will fit in this role because of how they could deal quite amount of damage while being tank-built. When these tank-built fighters play as the jungler, they could fill in the role of a front liner with Retribution, allowing for the presence of a Support roamer in the team instead of a Tank one. Some notable fighters in the jungle include Balmond, Sun, Aldous, Leomord, Thamuz, Aulus, Yin, Alucard, Roger, Julian, and Barats. </blockquote>
            <blockquote>However, these roles are not meant to classify these fighters. This is because almost every fighter can be used to play all of these three roles which means that it is possible to use them as a "flex" pick during the drafting phase. These "flex" picks are meant to confuse the enemies as to which of the heroes would play as the jungler, roamer, and experience laner. This way, after the drafting phase, the team may pick the hero from their team that will play the three mentioned roles depending on the enemy team composition.</blockquote></div>

        <h1>Some Special Abilities of Certain Fighters</h1>

        <div class="maintext">
            <h2>Good Health Regeneration Abilities</h2>
            <blockquote><strong>Ruby's 'Let's Dance!' (Passive skill)</strong></blockquote>
            <blockquote><i>Ruby has 10% Physical Lifesteal of her own and inherits 115% Physical Lifesteal from Equipment. (Her Basic Attack enjoys no lifesteal effect.) After casting a skill, Ruby can dash to another place, gaining 9 (+1.8 x Hero Level) Physical Defense and Magic Defense for 4 seconds. This effect stacks up to 3 times and scales with level.</i></blockquote>

            <blockquote><strong>Alucard's 'Fission Wave' (Ultimate Skill)</strong></blockquote>
            <blockquote><i>Alucard absorbs the energy of enemies within the designated area, increasing his own Physical Lifesteal by 40%-60% and reducing Movement Speed of the targets by 40% for 4 seconds. In 8 seconds, Passive is triggered whenever he deals damage to the targets. During this period, he can release a powerful shock wave forward, dealing 400–700 (+200% Extra Physical Attack) Physical Damage to enemies.</i></blockquote>

            <blockquote><strong>Khaleed's 'Quicksand Guard' (Second Skill)</strong></blockquote>
            <blockquote><i>Khaleed protects himself with the power of quicksand, restoring 60 / 75 / 90 / 105 / 120 / 135 + 5% / 6% / 7% / 8% / 9% / 10% of his Lost HP and 10 Desert Power every 0.5 second, reducing damage taken by 50% / 54% / 58% / 62% / 66% / 70% for up to 4 seconds.</i></blockquote>
            <blockquote><i>While channeling, quicksand appears under his feet, slowing enemies near him by 60%.</i></blockquote>
        
            <blockquote><strong>Hilda's 'Blessing of Wilderness' (Passive Skill)</strong></blockquote>
            <blockquote><i>Hilda regenerates 2% of her Max HP every second while staying in a bush. When entering a bush, Hilda gains a shield equal to 15% of her Max HP. After leaving the bush, the shield lasts for 5 seconds. This effect has a 10 seconds cooldown.</i></blockquote>
        
            <blockquote><strong>Fredrinn's 'Crystalline Armor' (Passive Skill)</strong></blockquote>
            <blockquote><i>Fredrinn stores 6% of the damage he receives as Crystal Energy. The Crystal Energy decays after 8s at a rate of 5% Max HP per second. Fredrinn can convert the stored Crystal Energy into HP by 30% of his damage dealt (15% for damage dealt to minions).</i></blockquote>
            <blockquote><i>Fredrinn gains 1 Combo Point that lasts 6s each time his regular skill hits a non-minion enemy (up to 4 Combo Points). His Ultimate costs different numbers of Combo Points at different skill levels.</i></blockquote>

            <blockquote><strong>Silvanna's 'Imperial Justice' (Ultimate Skill)</strong></blockquote>
            <blockquote><i>Silvanna leaps toward an area, dealing 350-650 (+110% Total Magic Power) Magic Damage to enemies in the area of effect and slowing them down by 40% for 1.5 seconds. Meanwhile, Silvanna creates a Circle of Light, in which the enemy that is closest to the center will be restrained from escaping for the next 3.5 seconds.</i></blockquote>
            <blockquote><i>If Silvanna is in the Circle of Light, she will get extra 100% Attack Speed and 80%-120% Magic Lifesteal.</i></blockquote></div>

            <div class="maintext">
                <h2>Separate Dimension!!</h2>
                <blockquote><strong>Yin's 'My Turn' (Ultimate skill)</strong></blockquote>
                <blockquote><i>After a short delay, Yin pulls an enemy (excluding pets and clones) into his domain for up to 8 seconds and turns Lieh. When in the domain, the two cannot be affected by other heroes' skills. Lieh has stronger skills and 20-60 extra Physical Defense and Magic Defense. The domain will end early if any of the two hero is killed. If Lieh successfully kills the enemy, he'll restore 20% Max HP, leave the domain with the cooldowns of Frenzy Strike and Instant Blast reset, and continue to fight as Lieh for 8 seconds.</i></blockquote>
                <blockquote><i>If Yin fails to pull his target into his domain, the skill will enter a 3s cooldown.</i></blockquote></div>
                
            <div class="maintext">
                <h2>Three Lives?!?!?!?</h2>
                <blockquote><strong>Masha's 'Ancient Strength' (Passive skill)</strong></blockquote>
                <blockquote><i>Blessed by the Bear King, Masha has 3 HP bars and won't die until the last HP bar is depleted. She can also ignore an instance of damage each time she loses an HP bar. Masha gains 1.8% extra Attack Speed each time she loses 1% HP (calculated by the total HP of the 3 HP bars). Masha gains 25% extra Physical Lifesteal when she loses the first HP bar and 15% Physical Lifesteal and 60% Resilience when she loses the second. Masha restores 3 Energy each time she deals damage to an enemy hero or creep (1 when she deals damage to minions).</i></blockquote></div>

            <div class="maintext">
                <h2>Dinosaur Eating the Enemies?!?!</h2>
                <blockquote><strong>Barats' 'Detona's Welcome' (Ultimate skill)</strong></blockquote>
                <blockquote><i>Detona locks onto an enemy hero, having a waiting period for the next 1.5 seconds before stunning the target and then suppressing the target when Detona devours the target for 1 second. While an enemy hero is devoured, Barats will be unable to move, but Barats will be immune to Crowd Control and able to change his direction.</i></blockquote>
                <blockquote><i>Then Detona spits the target out 3.5 yards, dealing 120 / 160 / 200 (+70% Total Physical Attack) (+1.2% Max HP) Physical Damage to the target.</i></blockquote>
                <blockquote><i>If the target is spit against into other enemy heroes or walls, the target and nearby enemy heroes will be dealt 150 / 175 / 200 / 225 / 250 (+80% Total Physical Attack) (+1.5% Max HP) Physical Damage and be stunned for 1 second.</i></blockquote></div>

            <div class="maintext">
                <h2>Temporary Invincibility and Immortality</h2>
                <blockquote><strong>Argus' 'Eternal Evil' (Ultimate Skill)</strong></blockquote>
                <blockquote><i>Passive: Argus permanently gains 10-30 Physical Attack.</i></blockquote>
                <blockquote><i>Active: Argus transforms into a fallen angel, removes all debuffs (excluding Suppression), and fully charges his blade. Also becomes immune to death [and slow effects,] and greatly increases the blade's charging speed for 4 seconds. After the duration ends, Argus gains HP by 100% of his damage dealt to enemy heroes within the duration and resets enemy turrets' damage increase against him.</i></blockquote></div>
        
            <div class="maintext">
                <blockquote>Though there are more abilities of Fighter heroes worthy of being classified as unique and special, I am unable to cover them all in here. Hopefully, I would have some spare time in the future which would let me finish this work. Regardless, that is all about the fighters!!</blockquote>
            </div>

            <div class="footer">
                <p>Main reference for the description is the Mobile Legends: Bang Bang Wiki || Fandom</p>
                <p>Images are credited to FachriFHR from Deviant Art</p>
                &copy; All Rights Reserved 2022
            </div>

    </body>

</html>