<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Guide for MLBB Roles</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <style>
            body{
                width:1920px;
                background-color: midnightblue;
                margin: 20px;
            }
            #header{
                background-image: url(mlbb_sag.jpg);
                background-position-y: -100px;
                background-size: 100%;
                padding: 50px;
                text-align: center;
                margin:20px;
                border-radius: 20px;
                color: gold;
                font-size: 50px;
                font-weight: 1000;
                font-family: 'Abril Fatface', cursive;
                outline-style: groove;
                outline-color: rgba(13, 13, 100, 0.548);
                text-shadow: 10px 10px 0px midnightblue;
            }
            img {
                margin-top: 50px;
            }
            .uppernav {
                overflow: hidden;
                background-image: linear-gradient(to right, midnightblue, rgb(78, 162, 240), midnightblue);
                position: fixed;
                top: 0;
                width: 100%;
            }
            .uppernav a {
                float: left;
                display: block;
                color: #b096eb;
                text-align: center;
                padding: 16px 50px;
                text-decoration: none;
            }
            .uppernav a:hover {
                background-color: rgb(109, 50, 245);
                color: rgb(229, 245, 4);
                border-radius:20px;
            }
            .column {
                float: left;
                padding: 20px;
            }
            .column.side {
                margin-top: 20px;
                width: 20%;
                border-radius: 10%;
                margin-right: 20px;
                background-image: linear-gradient(rgba(109, 50, 245, 0.507), midnightblue);
                color:rgb(199, 110, 226);
                outline-style: groove;
                outline-color: rgba(50, 50, 172, 0.555);
            }
            .column.middle {
                margin-top: 20px;
                width: 50%;
                border-radius: 5%;
                text-align: left;
                margin-right: 20px;
                background-color: rgb(7, 7, 148);
                color: rgb(78, 162, 240);
                outline-style: groove;
                outline-color: rgba(11, 11, 117, 0.445);
                font-family: 'Dancing Script', cursive;
                font-size: 20px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            @media screen and (max-width: 600px) {
                .column.side, .column.middle {
                width: 100%;
                }
            }
            .footer {
                background-image: linear-gradient(to right, rgb(78, 162, 240), midnightblue, rgb(78, 162, 240));
                text-align: left;
                padding: 10px;
                padding-left: 50px;
                margin-top: 15px;
                border-radius: 10px;
            }
            .credits{
                font-size: 15px;
                text-align: center;
                opacity: 70%;
            }
        </style>

    </head>
    <body>
        <img src="mlbb_logo_transparent.png" alt="MLBB Logo" width="192">

        <div id="header">
            WELCOME TO THE MOBILE LEGENDS ROLE-PICKING GUIDES!!
        </div>

        <div class="uppernav">
            <a href="index.html">HOME</a>
            <a href="roles.html">ROLE GUIDES</a>
            <a href="about.html">ABOUT ME</a>
        </div>

        <div class="row">
            <div class="column side">
                <img src="mlbb_pic1.jpg" alt="MLBB Image 1" width="380">
                <div class="credits"><p><i>Credits to FachriFHR from Deviant Art</i></p></div>
            </div>
            
            <div class="column middle">
                <h2>A Welcome Letter from a Fellow Warrior</h2>
                &nbsp;
                <p>Dear Warriors, welcome to the Mobile Legends Role-Picking Guide! This is a site that will guide you in the role-picking in the game Mobile Legends: Bang Bang. We sincerely hope that you will learn which role to pick during the drafting phase of the game after your visit in this site.</p>
                <p>As an introduction,</p>
                <p><i>Mobile Legends: Bang Bang, commonly referred to as ML or MLBB, is a mobile multiplayer online battle arena (MOBA) game developed and published by Moonton, a subsidiary of ByteDance. Released in 2016, the game grew in popularity worldwide, most prominently in Southeast Asia, and has since crossed the 1 billion downloads feat, with peak monthly players of 100 million.</i></p>
                <p><i>At its core, the game pits 2 teams of 5 against each other in real time with at least 10-second matchmaking and 10-minute matches. Featuring traditional battle arena gameplay, players must fight over three lanes to take the enemy's tower and defend their own. Like classic MOBAs, there is no hero training to level up or pay to play angle—winners and losers are decided based on skill, ability, and strategy.</i></p>
                <p><i>Following success, Moonton has tapped into the esports scene with the creation of several regional tournaments dubbed as Mobile Legends: Bang Bang Professional League (MPL) in Southeast Asia, Latin America, and Middle East and North Africa regions that serves as a qualifier for the Mobile Legends World Championships where a total of 15 countries, including Japan, Russia, and the United States, have participated so far. It was also among the 6 games chosen for the first medal event of esports competition at the 2019 Southeast Asian Games held in the Philippines.</i></p>
                <p>This guide will mainly focus on guiding my fellow warriors in the role-picking stage of the drafting phase before the start of each match in the game. It is highly important for players to know which role to pick depending on the enemy team composition, allied team composition, and the type of playstyle that they have. Players also need to know the heroes that can counter the enemy picks and complement the heroes on their team's side.</p>
                <p>As a background, many players, including me, get really annoyed because of how other players in our team ruin our draft for the match with their undeniably stupid hero picks. Consequently, this is most of the time the reason why I lose in the Ranked matches that I play. Though we try to adjust to the allied players' troll picks, it is not enough since composition balance and everyone's playstyles need to be taken consideration of in the draft-picking.</p>
                <p>Thus, using this site, we are hoping that players would learn what heroes to righfully pick in the drafting phase.</p>
                <p>That would be all, thank you very much and welcome again, Warriors!</p>
                &nbsp;
                <p>Sincerely,</p>
                <p>A Fellow Warrior</p>
            </div>
            
            <div class="column side">
                <h2>About Mobile Legends: Bang Bang</h2>
                <p><i>Play the 5v5 MOBA game on mobile with players worldwide.</i></p>
                <p><i>Join your friends in Mobile Legends: Bang Bang, the brand new 5v5 MOBA showdown, and fight against real players! Choose your favorite heroes and build he perfect team with your comrade-in-arms! 10-second matchmaking, 10-minute battles. Laning, jungling, pushing, and teamfighting, all the fun of PC MOBA snd action games in the palm of your hand! Feed your eSports spirit!</i></p>
                <p><i>Mobile Legends: Bang Bang, the fascinating MOBA game on mobile. Smsh and outplay your enemies and achieve the final victory with your teammates!</i></p>
                <p><i>Your phone thirsts for battle!</i></p>
            </div>
        </div>

        <div class="footer">
            &copy; All Rights Reserved 2022
        </div>

    </body>
</html>