<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Role Guides</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
        <style>
            body{
                width:1920px;
                background-color: midnightblue;
                margin: 20px;
            }
            #header{
                background-image: url(mlbb_libra.jpg);
                background-position-y: -80px;
                background-size: 100%;
                padding: 50px;
                text-align: center;
                margin:20px;
                border-radius: 20px;
                color: gold;
                font-size: 50px;
                font-weight: 1000;
                font-family: 'Abril Fatface', cursive;
                outline-style: groove;
                outline-color: rgba(13, 13, 100, 0.548);
                text-shadow: 10px 10px 0px midnightblue;
            }
            img {
                margin-top: 50px;
            }
            .uppernav {
                overflow: hidden;
                background-image: linear-gradient(to right, midnightblue, rgb(78, 162, 240), midnightblue);
                position: fixed;
                top: 0;
                width: 100%;
            }
            .uppernav a {
                float: left;
                display: block;
                color: #b096eb;
                text-align: center;
                padding: 16px 50px;
                text-decoration: none;
            }
            .uppernav a:hover {
                background-color: rgb(109, 50, 245);
                color: rgb(229, 245, 4);
                border-radius:20px;
            }
            h2{
                font-family: 'Island Moments', cursive;
                font-size: 100px;
                background-color: rgb(131, 154, 255);
                border-radius: 10px;
                padding-left: 50px;
                color: blue;
                text-shadow: 3px 3px 0px midnightblue;
            }

            table{
                width: 100%;
                margin-right: 10px;
            }
            th{
                padding: 50px;
                background-color: rgb(121, 86, 248);
                font-size: 40px;
                border-radius: 20px;
            }
            th a{
                display: block;
                color: #b096eb;
                text-align: center;
                padding: 16px 50px;
                text-decoration: none;
            }
            th a:hover{
                background-color: rgb(78, 162, 240);
                color: rgb(11, 15, 253);
                border-radius:20px;
            }
            .footer {
                background-image: linear-gradient(to right, rgb(78, 162, 240), midnightblue, rgb(78, 162, 240));
                text-align: left;
                padding: 10px;
                padding-left: 50px;
                margin-top: 15px;
                border-radius: 10px;
            }

        </style>
    </head>

    <body>
        <img src="mlbb_logo_transparent.png" alt="MLBB Logo" width="192">

        <div id="header">
            PICK THE ROLE!!
        </div>

        <div class="uppernav">
            <a href="index.html">HOME</a>
            <a href="roles.html">ROLE GUIDES</a>
            <a href="about.html">ABOUT ME</a>
        </div>

        <h2>Roles:</h2>

        <table>
            <tr>
                <th><a href="tanks.html">Tanks</a></th>
                <th><a href="fighters.html">Fighters</a></th>
                <th><a href="assassin.html">Assassins</a></th>
            </tr>
        </table>
        <table>
            <tr>
                <th><a href="mages.html">Mages</a></th>
                <th><a href="marksmen.html">Marksmen</a></th>
            </tr>
        </table>
          
        <div class="footer">
            &copy; All Rights Reserved 2022
        </div>
    </body>


</html>