<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Guide for Tanks</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

        <style>
            body{
                width:1920px;
                background-color: midnightblue;
                margin: 20px;
            }
            #header{
                background-image: url(mlbb_taurus.jpg);
                background-position-y: -300px;
                background-size: 100%;
                padding: 50px;
                text-align: center;
                margin:20px;
                border-radius: 20px;
                color: gold;
                font-size: 50px;
                font-weight: 1000;
                font-family: 'Abril Fatface', cursive;
                outline-style: groove;
                outline-color: rgba(13, 13, 100, 0.548);
                text-shadow: 10px 10px 0px midnightblue;
            }
            img {
                margin-top: 50px;
            }
            .uppernav {
                overflow: hidden;
                background-image: linear-gradient(to right, midnightblue, rgb(78, 162, 240), midnightblue);
                position: fixed;
                top: 0;
                width: 100%;
            }
            .uppernav a {
                float: left;
                display: block;
                color: #b096eb;
                text-align: center;
                padding: 16px 50px;
                text-decoration: none;
            }
            .uppernav a:hover {
                background-color: rgb(109, 50, 245);
                color: rgb(229, 245, 4);
                border-radius:20px;
            }
            h1{
                color: rgb(117, 117, 255);
            }
            h2{
                margin: 10px;
                font-family: 'Abril Fatface', cursive;
                color: blue;
            }
            .maintext {
                margin: 20px;
                margin-left: 30px;
                margin-right: 30px;
                border-radius: 10px;
                text-align: justify;
                background-color: rgba(10, 10, 105, 0.76);
                color: rgb(75, 163, 221);
                outline-style: groove;
                outline-color: rgba(11, 11, 117, 0.445);
                font-family: 'Roboto Slab', cursive;
                font-size: 15px;
                padding: 5px;
            }
            .givespace{
                padding: 20px;
                float: left;
            }
            .footer {
                background-image: linear-gradient(to right, rgb(78, 162, 240), midnightblue, rgb(78, 162, 240));
                text-align: left;
                padding: 10px;
                padding-left: 50px;
                margin-top: 15px;
                border-radius: 10px;
            }
        </style>

    </head>

    <body>
        <img src="mlbb_logo_transparent.png" alt="MLBB Logo" width="192">

        <div id="header">
            WELCOME TO THE GUIDE FOR TANKS!!
        </div>

        <div class="uppernav">
            <a href="index.html">HOME</a>
            <a href="roles.html">ROLE GUIDES</a>
            <a href="about.html">ABOUT ME</a>
        </div>
        <h1>What are Tanks?</h1>

        <div class="maintext">
            <div class="givespace"><img src="icon_tanks.jpg" alt="Tank Logo" width="84"></div>
            <blockquote>Tanks are often described as those heroes that are used as durable frontliners in the whole duration of the game. In a basic sense, tanks are the ones that roam around the map to initiate teamfights while defending their allies at the same time.</blockquote>
            <blockquote>Getting into a more technical viewpoint, however, tanks have lots of other usages besides just preventing their allies from taking in too much damage from enemy attacks. Some tanks are specially good at initiating teamfights with their skillsets that prioritize crowwd control. Some are capable of dealing sustained amount of damage while being durable enough to still be at the teams frontline. Some of the others also have the 'Taunt' effect in their abilities which allow them to be the focus of the enemy attacks, instead of their allies. These are only some of the special skills that tanks have. We are going to talk about these more deeply in the other sections of this guide. </blockquote>
            <blockquote>Tanks heroes are the most durable among all in mobile legends. These front-line giants help in attacking enemies. They're usually found leading the charge, choosing the right times and situations to initiate aggression. Many tanks can also protect their more fragile teammates by stunning or pushing around dangerous foes and limiting their damage potential. In mobile legends, most classes of heroes are really versatile in terms of abilities and with the item crafting variations a "tank" can be played as a DPS if you choose the right equipment. Usually, tanks are laning on the gold lane with their makrsman and roaming around the map to assist their other teammates when given the opportunity. Tank has high defense and hit point, but low damage. When used properly, a tank could be the strongest hero in the game that carries its teammates by properly attending the teamfights and assisting its allies at all times needed.</blockquote>
            <blockquote>Just like any other roles, tanks can be classified by the role classifications. Some are pure tanks, while some have their tank role as their primary or secondary role.</blockquote>
            <blockquote>Pure tanks include Hylos, Johnson, Grock, Gloo, Baxia, Uranus, and Belerick. These heroes have no other ther roles besides their Tank role. </blockquote>
            <blockquote>Heroes with the primary Tank role include Franco, Gatotkaca, Akai, Tigreal, and Barats. These heroes are primarily Tanks, but have an additional role due to the nature of their skill sets.</blockquote>
            <blockquote>Heroes with the secondary Tank role incude Ruby, Alice, Lolita, Masha, Esmeralda, and Hilda. These heroes have another role that is more evident and used than their secondary Tank role.</blockquote>
            <blockquote>Going on to our next section, let us talk about how these tanks are usually used during in-game matches.</blockquote></div>

        <h1>What do Tanks do?</h1>

        <div class="maintext">
            <div class="givespace"><img src="pic_tank.jpg" alt="Group Picture of the Tanks" width="130"></div>
            <blockquote>The tanks that are often used as roamers priortize their crowd control skills to effectively initiate teamfights that are advantageous to their team. These tanks are durable enough tio stay at the frontlines while waiting for the perfect opportunity to unleash their skills. This type of tanks include Tigreal, Grock, Belerick, Minotaur, Atlas, Khufra, and Lolita.</blockquote>
            <blockquote>Some of the otehr tanks are also usually used as the team's jungler or experience laner due to their damage capbility. These tanks are able to deal sustained damage to the enemies while tanking the enemy attacks for an extended period of time. They are usually hard to deal with due to their very tanky nature which could also be complemented by lifesteal or health regeneration skills. This type of tanks include Hylos, Alice, Ruby, Uranus, Gloo, Fredrinn, Gatotkaca, Barats, Akai, and Esmeralda.</blockquote>
            <blockquote>There are also tanks that can easily roam the map because they are equipped with mobility skills that they can use all around the map. Using these mobility skills, they can easily wait for a teamfight to occur and make a surprise entrance, quickly initiate  teamfight, or attack the enemy backlines. This type of tanks include Johnson, Baxia, Hilda, and Masha.</blockquote>
            <blockquote>However, this classification is not always the case. With the flexibility of the item sets, the tanks that are usually used as the team's roamer can be used as the tank-built or sustained DPS jungler of the team. This would also work the otehr way around. This flexibility of certain tanks allows the team to confuse the enemies on who of the heroes are going to play the jungler, experience laner, and roamer roles in the team. This is specially effective for tanks like Akai, Barats, Gloo, Hilda, Gatotkaca, Fredrinn, Baxia, and Uranus, which are heroes that may be used in the three roles mentioned earlier. Taking advantage of this may be a key to victory of your team.</blockquote></div>

        <h1>Some Special Abilities of Certain Tanks</h1>

        <div class="maintext">
            <h2>Good Health Regeneration Abilities</h2>
            <blockquote><strong>Ruby's 'Let's Dance!' (Passive skill)</strong></blockquote>
            <blockquote><i>Ruby has 10% Physical Lifesteal of her own and inherits 115% Physical Lifesteal from Equipment. (Her Basic Attack enjoys no lifesteal effect.) After casting a skill, Ruby can dash to another place, gaining 9 (+1.8 x Hero Level) Physical Defense and Magic Defense for 4 seconds. This effect stacks up to 3 times and scales with level.</i></blockquote>

            <blockquote><strong>Alice's 'Blood Ode' (Ultimate Skill)</strong></blockquote>
            <blockquote><i>Alice enters the blood-draining state, continuously consuming 40-80 Mana and dealing 120-160 (+50% Total Magic Power) Magic Damage to surrounding enemies every 0.5 seconds. She also recovers 60-80 (+20% Total Magic Power) HP each time she damages an enemy (50% of this amount for non-hero enemies. The blood-draining state lasts until Alice runs out of Mana or the skill is cast again.</i></blockquote>

            <blockquote><strong>Uranus' 'Radiance' (Passive Skill) and 'Consecration' (Ultimate Skill)</strong></blockquote>
            <blockquote><i>Uranus absorbs the energy generated by attacks made against him to strengthen himself, regenerating 3-14 HP per second for each stack, over 10 seconds. This effect can be stacked up to 20 times.</i></blockquote>
            <blockquote><i>Uranus unleashes energy stored within his body to remove slow effects on himself and restore 200-400 HP immediately, while increasing Movement Speed by 60% for 8 seconds. (The speed gained decays over time.) Uranus directly acquires 5-15 stacks of Radiance, increasing 20%-30% of his shield received and HP Regen for 8 seconds.</i></blockquote>
        
            <blockquote><strong>Hilda's 'Blessing of Wilderness' (Passive Skill)</strong></blockquote>
            <blockquote><i>Hilda regenerates 2% of her Max HP every second while staying in a bush. When entering a bush, Hilda gains a shield equal to 15% of her Max HP. After leaving the bush, the shield lasts for 5 seconds. This effect has a 10 seconds cooldown.</i></blockquote></div>

            <div class="maintext">
                <h2>High Mobility</h2>
                <blockquote><strong>Johnson's 'Rapid Touchdown' (Ultimate skill)</strong></blockquote>
                <blockquote><i>Passive: Johnson permanently increases his Physical Defense by 10% / 20% / 30%.</i></blockquote>
                <blockquote><i>Active: Johnson transforms into a car, slowly accelerating and during this period, 1 ally can be brought along with Johnson to ride in the car. After 2 seconds, Johnson will then accelerate forward. Johnson can also tap the skill Throttle to immediately accelerate forward.</i></blockquote>
                <blockquote><i>While driving, Johnson is immune to Crowd Control. Johnson can tap the skill Brake to stop the car immediately.</i></blockquote>
                <blockquote><i>Upon hitting an enemy hero or an obstacle, Johnson will crash, dealing 300 / 400 / 500 (+160% Total Magic Power) - 700 / 875 / 1050 (+280% Total Magic Power) Magic Damage to enemies in the area, stunning nearby enemies for 0.5 - 1 second (Damage and stun duration scales with speed and distance traveled), and electrifying the crashing site for 4 seconds, slowing enemies and continuously dealing 80 / 100 / 120 (+20% Total Magic Power) Magic Damage to enemies in the crashing site. Enemies can be electrified up to 9 times and take a maximum of 720 / 900 / 1080 (+1080% Total Magic Power) Magic Damage.</i></blockquote>
                <blockquote><i>Minions and creeps will be knocked up and take 400 / 500 / 600 (+160% Total Magic Power) Magic Damage when Johnson passes through them.</i></blockquote>
                <blockquote><i>Hold the Nitrous skill to increase speed, for up to 5 seconds. When he starts driving, Johnson's location is revealed and made visible for 3 seconds.</i></blockquote></div>

            <div class="maintext">
                <h2>Unique Suppression Effect</h2>
                <blockquote><strong>Franco's 'Bloody Hunt' (Ultimate skill)</strong></blockquote>
                <blockquote><i>Franco suppresses a designated enemy unit for 1.8 seconds, and then hacks them for 6 times continuously, dealing 50-70 (+70% Total Physical Attack) Physical Damage with each hack.</i></blockquote>
                <blockquote>Suppressed: A state that prevents a target from moving, attacking, or using skills. This is an advanced stunning effect that interrupts all skills, ignores resilience, and can't be removed.</blockquote></div>

            <div class="maintext">
                <h2>Unique Shield Against Projectiles</h2>
                <blockquote><strong>Lolita's 'Guardian's Bulwark' (Second skill)</strong></blockquote>
                <blockquote><i>Lolita raises her shield to block all incoming ranged Basic Attack and Projectile for 3 seconds.</i></blockquote>
                <blockquote><i>Use again: Lolita launches an Energy Blast that explodes upon hitting an enemy unit, dealing 300 / 340 / 380 / 420 / 460 / 500 (+50% Physical Attack) Physical Damage in a cone-shaped area.</i></blockquote>
                <blockquote><i>Each instance of damage blocked by this shield increases the damage of the Energy Blast by 35%, up to a maximum of 210% damage increase.</i></blockquote></div>

            <div class="maintext">
                <h2>Unique "Give-and-Take" of Shield Mechanic</h2>
                <blockquote><strong>Esmeralda's 'Starmoon Casket' (Passive Skill) and 'Frostmoon Shield' (First Skill)</strong></blockquote>
                <blockquote><i>Esmeralda manipulates Stardust and Frostmoon. Each of her Basic Attack and skills deal damages twice - Stardust deals Physical Damage, and Frostmoon deals Magic Damage and gives the target a shield equal to 135% of Frostmoon's damage dealt. The damage dealt by Esmeralda ignores all shield effects and transforms her Shield into her HP at the same time.</i></blockquote>
                <blockquote><i>Esmeralda gains 400-850 (+150% Total Magic Power) shield and 40% Movement Speed which rapidly decays over its duration for 4 seconds. Meanwhile, she gradually transforms the shields of her nearby enemies into her own shield, capped at 50% of her Max HP.</i></blockquote></div>
        
            <div class="maintext">
                <blockquote>Though there are more abilities of tank heroes worthy of being classified as unique and special, I am unable to cover them all in here. Hopefully, I would have some spare time in the future which would let me finish this work. Regardless, that is all about the tanks!!</blockquote>
            </div>

            <div class="footer">
                <p>Main reference for the description is the Mobile Legends: Bang Bang Wiki || Fandom</p>
                <p>Images are credited to FachriFHR from Deviant Art</p>
                &copy; All Rights Reserved 2022
            </div>

    </body>

</html>